# disable bell sound
enable_audio_bell no
# don't flash the screen
visual_bell_duration 0

# immediately hide the cursor when you start typing
mouse_hide_wait -1


# BEGIN_KITTY_THEME
# Spacemacs
include current-theme.conf
# END_KITTY_THEME
export TERM=xterm-256color
