[global_config]
  title_transmit_bg_color = "#22575a"
  enabled_plugins = ActivityWatch, CommandNotify, Logger, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
[keybindings]
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    scrollback_lines = 500000
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[TRX]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 20:20
      maximised = False
      fullscreen = False
      size = 960, 1011
      title = /bin/zsh
      last_active_term = e309d5c0-e89e-4dcb-beac-62693b31356b
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = e309d5c0-e89e-4dcb-beac-62693b31356b
[plugins]
