[global_config]
  title_transmit_bg_color = "#22575a"
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#c0bfbc"
    scrollback_lines = 500000
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[TRX]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 20:20
      maximised = False
      fullscreen = False
      size = 960, 1011
      title = /bin/zsh
      last_active_term = e309d5c0-e89e-4dcb-beac-62693b31356b
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = e309d5c0-e89e-4dcb-beac-62693b31356b
[plugins]
